{
	"name": "vscode-lesshint-lsp-client",
	"description": "Language client for vscode-lesshint extension",
	"version": "1.0.0",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/tohjustin/vscode-lesshint"
	},
	"engines": {
		"vscode": "^1.23.0"
	},
	"scripts": {
		"update-vscode": "vscode-install",
		"postinstall": "vscode-install"
	},
	"dependencies": {
		"vscode": "^1.1.21",
		"vscode-languageclient": "^4.1.4"
	}
}
